{
  "name": "gdpr-person-generator",
  "version": "0.0.1",
  "description": "Anonymization tool to comply with EU data protection law, GDRP",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "GDPR",
    "uzbekistan",
    "deterministic"
  ],
  "author": "Farrukh Normuradov",
  "license": "MIT",
  "dependencies": {
    "seedrandom": "^2.4.4"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
